---
layout: default
---

<div class="home">
  <div class="full-hero hero-home">
    <div class="hero-content">
        <h1><span>EMU</span> Wheel</h1>
    </div>
    <div class="hero-actions">
      <a class="hero-button desktop-button" href="#menu-shop">Obtener Ahora</a>
      <a class="hero-button mobile-button" href="/la-rueda#product-shop">Obtener Ahora</a>
    </div>
  </div>

  <div class="full-hero menu-shop">
    <a class="menu-shop-anchor" id="menu-shop"></a>
    {% include shop.html %}
  </div>

</div>
